quarkus.config.locations=.env

quarkus.datasource.db-kind=oracle
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL}

quarkus.http.root-path=/api

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
quarkus.http.cors.headers=X-Custom,Content-Type,Accept,Authorization,origin
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=24H

mp.jwt.verify.publickey.location=keys/public-key.pem
mp.jwt.verify.issuer=https://climaticrisks.com

smallrye.jwt.sign.key.location=keys/private-key.pem
smallrye.jwt.new-token.issuer=https://climaticrisks.com
smallrye.jwt.new-token.lifespan=28800

quarkus.http.auth.permission.options.paths=/*
quarkus.http.auth.permission.options.methods=OPTIONS
quarkus.http.auth.permission.options.policy=permit

quarkus.http.auth.permission.public.paths=/api/auth/*,/api/register/*
quarkus.http.auth.permission.public.policy=permit

quarkus.http.auth.permission.authenticated.paths=/api/usuarios/*,/api/enderecos/*,/api/alagamentos/*,/api/deslizamentos/*,/api/alertas/*,/api/notificacoes/*,/api/historico-risco/*
quarkus.http.auth.permission.authenticated.policy=authenticated
