quarkus.config.locations=.env

quarkus.datasource.db-kind=oracle
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL}

quarkus.http.root-path=/api

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with

mp.jwt.verify.publickey.location=keys/public-key.pem
mp.jwt.verify.issuer=https://climaticrisks.com

smallrye.jwt.sign.key.location=keys/private-key.pem

quarkus.http.auth.permission.public.paths=/api/*
quarkus.http.auth.permission.public.policy=permit
